body {
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  margin: 0;
  padding: 0; }

/*    -- Navbar --    */
.nav {
  background-color: #343a40;
  height: 56px;
  display: -ms-grid;
  display: grid;
  align-content: center; }

.navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 200px;
  grid-template-columns: 1fr 200px;
  height: 40px; }

.logo {
  margin: 5px 0 0 50px;
  fill: white;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-transform-origin: center;
          transform-origin: center; }

.logo:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3); }

.logo-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 50px;
  grid-template-columns: 150px 50px;
  height: 40px; }

.logo-text {
  margin: 5px 0 0px -70px;
  color: white;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-transform-origin: center;
          transform-origin: center; }

.logo-text:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3); }

.menu-container {
  height: 40px; }

.menu-icon {
  color: white;
  font-size: 40px;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 25px;
  margin: 0px 0 0px 50px;
  padding: -5px 5px -5px 5px;
  text-decoration: none;
  /*
  fill: #9da0a2;



  */ }

.menu-icon:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3); }

.nav-link {
  text-decoration: none; }

/*    - Heading -    */
.heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center; }

.heading-title {
  margin: 100px 0 20px 0;
  font-size: 40px; }

.heading-text {
  text-align: center;
  font-size: 20px;
  padding: 0 20vw 0 20vw;
  color: #6c7781;
  line-height: 1.6; }

.header-buttons {
  text-align: center;
  margin-top: 22px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 220px;
  grid-template-columns: 220px 220px;
  justify-content: center;
  grid-gap: 5px;
 }

.primary-button {
  font-size: 17px;
  height: 38px;
  color: white;
  background-color: #0679fc;
  border-radius: 5px; }

.secondary-button {
  font-size: 17px;
  height: 38px;
  color: white;
  background-color: #6b757d;
  border-radius: 5px; }

.add-cursor:hover {
  cursor: pointer; }

.cards {
  /* background-color: #f8f9fa; */
  /* padding: 48px 0 48px 0;
  margin: 40px 0 0 0; */

  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: -ms-grid;
  display: grid;
  /* aspect-ratio: 4 / 5;  */

  
  /* -ms-grid-columns: (208px)[3]; */
  /* grid-template-columns: repeat(3, 208px); */
  grid-template-columns: repeat(4, minmax(1rem, 5fr));
  grid-auto-rows: auto;
  /* grid-gap: 1rem; */
  grid-gap: 25px;
  max-height: calc(90vw * 1.25);


  justify-content: space-evenly;
  /* justify-items: center; */
  /* align-content: space-evenly; */
  /* align-items: center; */
}

#storygraphUsername, #goodreadsUsername {
  display: flex;
  align-items:center;
}

.subtitle {
  justify-content: space-evenly;
  padding-left: 30%;
  padding-right: 30%;
  display: flex;
}

.subtitle p {
  margin: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.book-rating {
  max-height: inherit;
}

.container {
  /* aspect-ratio: 4 / 5;  */
  margin-left: 50px;
  margin-right: 50px;
  background-color: paleturquoise;
  margin-top: 20px;
  width: 90vw;
  max-height: calc(90vw * 1.25);
  
}

/* Margin: TOP RIGHT BOTTOM LEFT */
.title {
  text-align: center;
  /* padding-top: 20px; */
  padding: 0;
  font-size: 70px;
  margin: 5px 0 -20px 0;
}

.subtitle {
  text-align: center;
  /* padding: 0; */
  font-size: 40px;
  margin: 5px 0 15px 0;

}


.heading-title {
  margin: 5px;
}

.accordion {
  margin: 2px;
}

.handle {
  margin: 5px;
}

.handle label {
  background-color: rgb(229, 238, 229);

}

.accordion>input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.content {
  /* padding-bottom: 10px; */

}

.accordion>input[type="checkbox"]:checked~.content {
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
  cursor: pointer;
}

/* top right bot left */
.collapse-container {
  margin: 10px 50px 10px 50px;
  width: 90vw;
}




.card {
  /* background-color: antiquewhite;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;  */
  width: auto;
  /* height: fit-content; */
  max-height: 80%;
  max-width: 80%;

}


.site-logo {
  /* display: none; */
  max-height: 30px;
}


.thumbnail {
  /* height: 10vh; */

  display: -ms-grid;
  display: grid;
  /* align-items: center;
  justify-content: center;
  color: white;
  border-radius: 4px 4px 0 0; 
  aspect-ratio: 16 / 9;
  max-height: inherit;
  margin-left: auto;
  margin-right: auto; */
}

.thumbnail img {
  /* max-width: 100%; */
  /* max-height: 100%; */
  margin-left: auto;
  margin-right: auto;

}

.caption-container {
  margin: 3px;
  max-height: inherit;

}

.card-text {
  padding: 0px;
  /* font-size: 18px;  */
  text-align: center;
  /* font-size: calc(1vw + 1vh + 1vmin); */
  font-size: 90%;
  max-height: inherit;
  /* max-width: 75%; */
  margin-left: auto;
  margin-right: auto;

}

.card-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 50px 1fr;
  grid-template-columns: 50px 50px 1fr;
  padding: 15px; }

.card-button-1 {
  display: -ms-grid;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 15px;
  height: 30px;
  color: black;
  background-color: white;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 5px 0 0 5px;
  opacity: 0.5; }

.card-button-2 {
  display: -ms-grid;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 15px;
  height: 30px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 0 5px 5px 0;
  opacity: 0.5; }

.card-bottom-text {
  text-align: right;
  margin: 0;
  padding-top: 5px;
  font-size: 15px;
  opacity: 0.6; }

.hover-effect {
  -webkit-transition: all .2s;
  transition: all .2s; }

.hover-effect:hover {
  background-color: #54595c;
  color: white; }

/*    - Footer -    */
.footer {
  height: 152px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr .5fr;
  grid-template-columns: 1fr .5fr;
  align-items: center;
  padding: 0 100px 0 100px;
  opacity: .7;
  font-size: 17px;
  line-height: 1.6; }

.footer-link {
  text-decoration: none;
  color: #0d47a1; }

.back-top {
  text-align: right; }



  .tooltip {
    display:inline-block;
    position:relative;
    border-bottom:1px dotted #666;
    text-align:left;
}

.tooltip .bottom {
    min-width:150px; 
    top:40px;
    left:50%;
    transform:translate(-50%, 0);
    padding:0px 10px;
    color:#444444;
    background-color:#EEEEEE;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    display:none;
}

.tooltip:hover .bottom {
    display:block;
}

.tooltip .bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltip .bottom i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color:#EEEEEE;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}



  .section-header {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    width: 90vw;
  
    text-align: center;
  }

  .section-header h3, h6 {
    margin: 3px;
  }




.styling-container {
  /* margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  width: 90vw;
  max-height: calc(90vw * 1.25); */

  text-align: center;
  margin-top: 22px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 220px;
  grid-template-columns: repeat(4, minmax(1rem, 1fr));
  justify-content: center;
  grid-gap: 5px;
}

  .slidecontainer {
    /* width: 75%; Width of the outside container */
  }
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }